<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <title>Creative</title>
</head>
<body>
    
    <nav class="navbar  navbar-expand-lg pt-3 fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
                <a class="nav-link" aria-current="page" href="#about" id="aboutlink">About</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#servies" id="Serviceslink">Services</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#portifilo" id="Portfoliolink">Portfolio</a>
            </li>
            <li class="nav-item px-2">
                <a class="nav-link" href="#contact" id="Contactlink">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="landing d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="landing-Text text-center">
                <h1 class="h1-Landing-page text-white">Your Favorite Place for Free Bootstrap Themes</h1>
                <hr class="divider">
                <p class="p-Landing-page text-white-50 mt-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                <a class="btn rounded-pill main-btn text-uppercase mt-5" href="#">find out more</a>
            </div>
        </div>
    </div>
    <!-- About -->
    <div class="About" id="about">
        <div class="container text-center">
            <h1 class="h1-About text-white mt-0">We've got what you need!</h1>
            <hr class="divider bg-white">
            <p class="p-about text-white-50 mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. architecto saepe possimus optio, odio, numquam libero!</p>
            <a class="btn btn-about bg-white rounded-pill main-btn text-uppercase mt-5" href="#">find out more</a>
        </div>
    </div>

    <!-- services -->
    <div class="services" id="servies">
        <div class="container">
            <h1 class="h1-servies text-center mt-0">At Your Service</h1>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mt-5">
                        <i class="fa-solid fa-gem mb-3"></i>
                        <h3 class="mb-2">Sturdy Themes</h3>
                        <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mt-5">
                        <i class="fa-solid fa-laptop mb-3"></i>
                        <h3 class="mb-2">Up to Date</h3>
                        <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mt-5">
                        <i class="fa-solid fa-globe mb-3"></i>
                        <h3 class="mb-2">Ready to Publish</h3>
                        <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mt-5">
                        <i class="fa-regular fa-heart mb-3"></i>
                        <h3 class="mb-2">Made with Love</h3>
                        <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- portifilo -->

    <div class="portifilo" id="portifilo">
        <div class="container-fluid p-0">
            <div class="row g-0 mt-5">
                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/1.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>

                        <img class="img-fluid" src="assets/img/portfolio/fullsize/2.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/3.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/4.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/5.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="box" data-work="project Name">
                        <div class="box-content">
                            <h3 class="h3-protfolio text-white-50">Category</h3>
                        <h1 class="h1-protfolio">project Name</h1>
                        </div>
                        <img class="img-fluid" src="assets/img/portfolio/fullsize/6.jpg" alt="">
                    </div>
                </div>
            </div>
                <div class="container-fluid download bg-dark text-center">
                    <h1 class="h1 text-white mt-0 mb-3">Free Download at Start Bootstrap!</h1>
                    <a class="btn btn-download bg-white rounded-pill main-btn text-uppercase mt-3" href="#">Download!</a>
                </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact mt-3">
        <div class="container">
            <div class="landing-Text text-center">
                <h1 class="h1-contact-page">Let's Get In Touch!</h1>
                <hr class="divider">
                <p class="p-Landing-page mt-3">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
            </div>

            <form id="form" class="form">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" placeholder="Fell Name" id="username" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Email</label>
                    <input type="email" placeholder="Email adrress" id="email" />
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Password</label>
                    <input type="password" placeholder="Phone Number" id="password"/>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="username">Password check</label>
                    <textarea type="password" placeholder="Enter your message" id="textarea"></textarea>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>Error message</small>
                </div>
                <button>Submit</button>
            </form>

            
            <div class="phone mb-5">
                <i class="fa-light fa-mobile-screen-button phone-icon"></i>
                <p class="phone-number">+1 (555) 123-4567</p>
            </div>
        </div>
    </div>

    <div class="copyright mt-5" id="contact">
        <div class="container">
            <p class="Copyright_P">Copyright <i class="fa fa-copyright" aria-hidden="true"></i>2022 - Company Name</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>